doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'
    script type='text/javascript' src='js/main.js'

  body
    header.wrapper
      .container
        p this the header dog
    #main.wrapper
      .container
        h2 Product offerings
        .tree-stage#ground-preparation
          img src="http://placekitten.com/235/235"
          h3 Ground Preparation
          .product-list.hide
            a.runner href="#bedding-row-mapping"
              p Bedding row mapping
            a.runner href="#stand-border-updates"
              p Stand border updates
        .tree-stage#silviculture
          img src="http://placekitten.com/235/235"
          h3 Silviculture
          .product-list.hide
            a.runner href="#juvenile-density"
              p Juvenile density stratefication
            a.runner href="#stand-border-updates"
              p Stand border updates
            a.runner href="#gap-analysis"
              p Gap analysis
            a.runner href="#density-stratification"
              p Density stratification
            a.runner href="#survivability-mapping"
              p Survivability mapping
            a.runner href="#coppice-re-growth"
              p Coppice re-growth analysis
            a.runner href="#woody-competition"
              p Woody competition mapping
            a.runner href="#planting-rows-quality"
              p Planting rows quality analysis
            a.runner href="#weeding-maps"
              p Weeding maps
        .tree-stage#juvenile
          img src="http://placekitten.com/235/235"
          h3 Juvenile
          .product-list.hide
            a.runner href="#juvenile-density"
              p Juvenile density stratefication
            a.runner href="#gap-analysis"
              p Gap analysis
            a.runner href="#irow"
              p iRow
            a.runner href="#stand-border-updates"
              p Stand border updates
        .tree-stage#pruning-thinning
          img src="http://placekitten.com/235/235"
          h3 Pruning/Thinning
          .product-list.hide
            a.runner href="#irow"
              p iRow
            a.runner href="#gap-analysis"
              p Gap analysis
            a.runner href="#stand-border-updates"
              p Stand border updates
        .tree-stage#harvesting
          img src="http://placekitten.com/235/235"
          h3 Harvesting
          .product-list.hide
            a.runner href="#wood-resource"
              p Wood resource mapping
            a.runner href="#species-identification"
              p Species identification/Harvesting in natural forests
            a.runner href="#harvest-row-planning"
              p Harvest row planning
            a.runner href="#gap-analysis"
              p Gap analysis
            a.runner href="#stand-border-updates"
              p Stand border updates
    aside.wrapper
      .container
        h2#services Description of services
        .service-description#gap-analysis
          h3 Gap analysis
          p Intelescope gap analysis is a service aiming at supporting your assessment of utilizing non-planted areas within your stand, helping you make smarter stand maintenance decisions.
          p The service is based on imagery captured from almost any commercial drone and utilizes Intelescope.
          .features
            p.strong Key features & benefits
            ul
              li Maps non-planted areas (polygons) according to classes determined by size
              li Base your stand maintenance and utilization decisions on your entire forest stand area
              li Operational in Australia and Brazil
        .service-description#irow
          h3 iRow
          p Intelescope iROW is a service aimed to detect forest plantation rows and measure their lengthg, thereby enabling cost/effective row-sampling for accurate and consistent forest inventory.
          p The service is based on imagery from satellite, aerial photography or Drones and utilizes Intelescope proprietary row detection algorithms.
          .features
            p.strong Key features & benefits
            ul
              li Detects plantation rows
              li Segments planted rows into stocked and un-stocked segments
              li Accuracy: ±5% of total length per forest stand (larger than 10 hectares)
              li Operational in USA
        .service-description#survivability-mapping
          h3 Survivability mapping
          p Utilizing Intelescopes proprietary tree detection algorithms, survivability mapping is a service aimed to provide tree count after plantation, pruning, thinning and field work done by contractors that impacts the stand’s tree count. Using Intelescope’s algorithms, you are able to get an exact stem count, thereby, reflecting the reality on the ground. This allows re-planting in areas where there has been mortality, thereby, improving the overall yield simply by maximizing the usage of the land- among others.
          p The service is based on imagery captured from almost any commercial Drones.
          .features
            p.strong Key features & benefits
            ul
              li Maps and counts trees within a specific stand/sub-stand
              li Verifies your contractor reports based on your entire forest stands area (census)
              li Accuracy: ±5% stems per stand at 90% of stands (10 hectares or larger)
              li Operational in Australia and Brazil
        .service-description#stem-density
          h3 Stem density mapper
          p Intelescope stem density mapping is a service aimed to support your assessment of survivability and help you make smarter re-planting decisions.
          p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection algorithm.
          .features
            p.strong Key features & benefits
            ul
              li Maps stem density in a grid of 25meters X 25meters cells according to four classes
              li Base you re-planting decisions on a full census of your stands’ stem densities
              li Measure your survivability rates at detailed 0.0625 hectares sub-stand areas resolution
              li Accuracy: ±10% at 90% of cells
              li Operational in Australia
        .service-description#weeds-mapper
          h3 Weeds mapper
          p Intelescope weeds mapping is a service aimed to support your assessment of forest weed control and help you make smarter herbicide applications decisions. Intelescope’s image analysis algorithms can automatically measure the difference between the general green (weeds) and the trees canopies, thereby classifying the weed patches in each forest stand. This enables cost effective differential application of herbicides to save costs while improving plants growth.
          p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection algorithm.
          .features
            p.strong Key features & benefits
            ul
              li Base your herbicide application decision on analysis of your entire forest stand area (census)
              li Maps weeds coverage percentage in a grid of 50meters X 50meters cells according to 4 classes for aerial herbicide application
              li Alternatively, each plantation row can also be classified according to weeds coverage for ground herbicide application
              li Takes into consideration planted trees and ignores their canopies
              li Accuracy: ±15% coverage at 90% of cells
              li Operational in Australia and Brazil
        .service-description#competition-mapper
          h3 Competition mapper
          p Intelescope competition mapping is a service aimed to support your assessment of cutting down non-crop competition trees, helping you make smarter stand maintenance decisions.
          p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
          .features
            p.strong Key features & benefits
            ul
              li Maps competition trees areas represented by polygons according to classes determined by intensity
              li Base your competition tree removal decision on your entire forest stand area (census)
              li Operational in Australia and Brazil
        .service-description#bedding-row-mapping
          h3 Bedding row mapping
          p Intelescope row detection technology, iROWTM, is able to detect and map each bedding row. iROW ability to capture the bedding row enables in-depth analysis of post site preparation.
          p The service is based on imagery from satellite, aerial photography or Drones and utilizes Intelescope proprietary row detection algorithms.
          .features
            p.strong Key features & benefits
            ul
              li Ability to map the straightness of each bedding row
              li Ability to map the distance between bedding rows
              li Better understand bedding orientation in assisting future planning
        .service-description#stand-border-updates
          h3 Stand border updates
          p Software updates plot borders to accurately represent today’s reality of your forest. Exact stand borders allow forester to plan efficiently and accurately.
          p The service is based on imagery from satellite, aerial photography or Drones.
          .features
            p.strong Key features & benefits
            ul
              li Ability to update your stand database quickly and efficiently
              li Ability to exact numbers using actual and correct stand area
              li Operations in multiple countries
        .service-description#juvenile-density
          h3 Juvenile density stratification
          p Juvenile Density Stratification enables the stratification of juvenile stands into homogenous, non-overlapping strata, based on density, to facilitate tree density inventories and to allow reduction of sampling effort while achieving the same level of precision.
          p The service is based on imagery from satellite, aerial photography or Drones.
          .features
            p.strong Key features & benefits
            ul
              li Allow reduction of manual labor when sampling Juvenile stands
              li Stratification is used to increase the precision of population estimates and to avoid estimation bias
        .service-description#coppice-re-growth
          h3 Coppice re-growth stratification
          p Intelescope’a algorithms allows for a very accurate stocking map of a plantation to be made to assist making arbitrary decisions about where the stocking of coppice is inadequate for a second rotation. An added advantage is that the data also provides an accurate stump count that can be used as a basis of payment for coppice thinning contractors, rather than relying on the stump counts from the contractors.
          p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
          .features
            p.strong Key features & benefits
            ul
              li Increased accuracy, removing arbitrary decision making and replacing with sophisticated image analysis technology
              li Provides auditing assistance to monitor contractors work
              li Operational in Australia
        .service-description#planting-rows-quality
          h3 Planting rows quality analysis
          p Intelescopes algorithms enables foresters to quality control the planting rows after planting and planning mechanized maintenance activities.
          p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
          .features
            p.strong Key features & benefits
            ul
              li Improve operational efficiency of planting machinery by having a map of the planted rows
              li Precisely analyze the accuracy of the planting
        .service-description#harvest-row-planning
          h3 Harvest row planning
          p Intelescopes row detection technology, iROWTM, detects the planted rows just before harvesting, providing the necessary information for precise harvest planning. Due to the expensive nature of Harvesting, it is critical that the planner knows in which direction the rows go and where to palce the logging docks.
          p The service is based on imagery from satellite, aerial photography or Drones.
          .features
            p.strong Key features & benefits
            ul
              li Improve operational efficiency of Harvesting
              li Provides deep insight into harvest planning route
        .service-description#natural-forest-harvest-support
          h3 Natural forest harvest support
          p Intelescopes has developed software to classify the forest by species. This is critical in helping support decisions of where to send commercial logging teams in the forest. What was once done arbitrarily, is now precise.
          p The service is based on a combination of Drone imagery and Satellite imagery where Intelescope uses a small sample of Drone imagery to train the algorithm to work with Satellite + Aerial imagery which is more suitable when covering massive amounts of land.
          .features
            p.strong Key features & benefits
            ul
              li Improve operational efficiency of Harvesting
              li Provides deep insight into harvest planning route
        .service-description#wood-resource
          h3 Wood resource mapping
          .features
            p.strong Key features & benefits
            ul
              li Improve operational efficiency of Harvesting
              li Provides deep insight into harvest planning route
    footer.wrapper
      .container
        p this the footer dog
