doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'

  body
    .container
      .block-left
        h1 Testing
      .block-a
        p This is block a
      .block-b
        p This is block b
