doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'

  body
    header.wrapper
      .container
        p this the header dog
    #main.wrapper
      .container
        h1 We are tree fisting LIVE!
        .tree-stage#ground-preparation
          img src="http://placekitten.com/235/235"
          h2 Ground Preparation
          .product-list
            a href="#bedding-row-mapping"
              p Bedding row mapping
            a href="#stand-border-updates"
              p Stand border updates
        .tree-stage#silviculture
          img src="http://placekitten.com/235/235"
          h2 Silviculture
          .product-list
            a href="#juvenile-density"
              p Juvenile density stratefication
            a href="#stand-border-updates"
              p Stand border updates
            a href="#gap-analysis"
              p Gap analysis
            a href="#density-stratification"
              p Density stratification
            a href="#survivability-mapping"
              p Survivability mapping
            a href="#coppice-re-growth"
              p Coppice re-growth analysis
            a href="#woody-competition"
              p Woody competition mapping
            a href="#planting-rows-quality"
              p Planting rows quality analysis
            a href="#weeding-maps"
              p Weeding maps
        .tree-stage#juvenile
          img src="http://placekitten.com/235/235"
          h2 Juvenile
          .product-list
            a href="#juvenile-density"
              p Juvenile density stratefication
            a href="#gap-analysis"
              p Gap analysis
            a href="#irow"
              p iRow
            a href="#stand-border-updates"
              p Stand border updates
        .tree-stage#pruning-thinning
          img src="http://placekitten.com/235/235"
          h2 Pruning/Thinning
          .product-list
            a href="#irow"
              p iRow
            a href="#gap-analysis"
              p Gap analysis
            a href="#stand-border-updates"
              p Stand border updates
        .tree-stage#harvesting
          img src="http://placekitten.com/235/235"
          h2 Harvesting
          .product-list
            a href="#wood-resource"
              p Wood resource mapping
            a href="species-identification"
              p Species identification/Harvesting in natural forests
            a href="#harvest-row-planning"
              p Harvest row planning
            a href="#gap-analysis"
              p Gap analysis
            a href="#stand-border-updates"
              p Stand border updates
    aside.wrapper
      .container
        p this is an aside here
    footer.wrapper
      .container
        p this the footer dog
