doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'

  body
    .container
      .block-left
        h1 Testing
        .cats 
          a(href="http://thecatapi.com")
            img(src="http://thecatapi.com/api/images/get?format=src&type=gif")
        .more-cats
          a(href="http://thecatapi.com")
            img(src="http://thecatapi.com/api/images/get?format=src&type=gif")
        .even-more-cats
          a(href="http://thecatapi.com")
            img(src="http://thecatapi.com/api/images/get?format=src&type=gif")
      .block-a
        p This is block a
      .block-b
        p This is block b
      .block-c
        p This is block c
        
