doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'
    script type='text/javascript' src='js/main.js'

  body
    header.wrapper
      .container
        img src='assets/images/logo.png'
        h1 ForestryWare&#8482; Product Offerings
    #main.wrapper
      .container
        h2 ForestryWare&#8482; Covers Entire Lifecycle of Forest
        .tree-stage#ground-preparation
          img.service-img src="http://placekitten.com/235/235"
          h3 Ground Preparation
          .product-list.hide
            a.runner href="#bedding-row-mapping" Bedding Row Mapping
            a.runner href="#stand-border-updates" Stand Border Updates
        .tree-stage#silviculture
          img src="http://placekitten.com/235/235"
          h3 Silviculture
          .product-list.hide
            a.runner href="#survivability-mapping" Survivability Mapping
            a.runner href="#gap-analysis" Gap (failure) Analysis
            a.runner href="#stem-density" Stem Density Mapper
            a.runner href="#weeds-mapper" Weeds Mapper
            a.runner href="#competition-mapper" Competition Mapper
            a.runner href="#coppice-re-growth" Coppice re-growth analysis
            a.runner href="#planting-rows-quality" Planting rows quality analysis
            a.runner href="#stand-border-updates" Stand border updates
        .tree-stage#juvenile
          img src="http://placekitten.com/235/235"
          h3 Juvenile
          .product-list.hide
            a.runner href="#juvenile-density" Juvenile Density Stratification
            a.runner href="#stand-border-updates" Stand Border Updates
            a.runner href="#irow" iRow
        .tree-stage#pruning-thinning
          img src="http://placekitten.com/235/235"
          h3 Pruning/Thinning
          .product-list.hide
            a.runner href="#irow" iRow
            a.runner href="#stand-border-updates" Stand Border Updates
        .tree-stage#harvesting
          img src="http://placekitten.com/235/235"
          h3 Harvesting
          .product-list.hide
            a.runner href="#harvest-row-planning" Harvest Row Planning
            a.runner href="#national-forest-harvest-support" National Forest Harvest Support
            a.runner href="#wood-resource" Wood Resource Mapping
            a.runner href="#stand-border-updates" Stand Border Updates
    aside.wrapper
      .container
        h2#services Description of services
        .service-description#bedding-row-mapping
          h3 Bedding Row Mapping
          .Media
            .Media-figure
              img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope's row detection technology, iROW, is able to detect and map each bedding row. iROW's ability to capture the bedding row enables in-depth analysis of post site preparation.
              p The service is based on imagery from satellite, aerial photography or Drones and utilizes Intelescope's proprietary row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Ability to map the straightness of each bedding row
                  li Ability to map the distance between bedding rows
                  li Better understand bedding orientation in assisting future planning
        .service-description#stand-border-updates
          h3 Stand Border Updates
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Software updates plot borders to accurately represent today’s reality of your forest. Accurate stand borders allow forester to plan efficiently and accurately.
              p The service is based on imagery from satellite, aerial photography or Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Ability to update your stand database quickly and efficiently
                  li Ability to extract numbers using actual and correct stand area
        .service-description#juvenile-density
          h3 Juvenile Density Stratification
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Juvenile Density Stratification enables the stratification of juvenile stands into homogenous, non-overlapping strata, based on density, to facilitate tree density inventories and to allow reduction of sampling effort while achieving the same level of precision.
              p The service is based on imagery from satellite, aerial photography or Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Allow reduction of manual labor when sampling Juvenile stands
                  li Stratification is used to increase the precision of population estimates and to avoid estimation bias.
        .service-description#survivability-mapping
          h3 Survivability Mapping
          .Media
            .Media-figure
              img src="http://placekitten.com/235/235"
            .Media-body
              p Utilizing Intelescope’s proprietary tree detection algorithms, survivability mapping is a service aimed to provide tree count after plantation, pruning, thinning and field work done by contractors that impacts the stand’s tree count. Using Intelescope’s algorithms, you are able to get an exact stem count, thereby, reflecting the reality on the ground. This allows re-planting in areas where there has been mortality, thereby, improving the overall yield simply by maximizing the usage of the land- among others.
              p The service is based on imagery from almost any commercial Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Maps and counts trees within a specific stand/sub-stand
                  li Verifies your contractor reports based on your entire forest stands area (census)
                  li Accuracy: ±5% stems per stand at 90% of stands (10 hectares or larger)
        .service-description#gap-analysis
          h3 Gap (failure) Analysis
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope gap analysis is a service aiming at supporting your assessment of utilizing non-planted areas within your stand, helping you make smarter stand maintenance decisions.
              p The service is based on imagery captured from almost any commercial drone and utilizes Intelescope proprietary tree and row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Maps non-planted areas (polygons) according to classes determined by size
                  li Base your stand maintenance and utilization decisions on your entire forest stand area
        .service-description#stem-density
          h3 Stem Density Mapper
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope stem density mapping is a service aimed to support your assessment of survivability and help you make smarter re-planting decisions.
              p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescope's proprietary tree detection algorithm.
              .features
                p.strong Key features & benefits
                ul
                  li Maps stem density in a grid of 25meters X 25meters cells according to four classes
                  li Base you re-planting decisions on a full census of your stands’ stem densities
                  li Measure your survivability rates at detailed 0.0625 hectares sub-stand areas resolution
                  li Accuracy: ±10% at 90% of cells
        .service-description#weeds-mapper
          h3 Weeds Mapper
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope weeds mapping is a service aimed to support your assessment of forest weed control and help you make smarter herbicide applications decisions. Intelescope’s image analysis algorithms can automatically measure the difference between the general green (weeds) and the trees canopies, thereby classifying the weed patches in each forest stand. This enables cost effective differential application of herbicides to save costs while improving plants growth.
              p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection algorithm.
              .features
                p.strong Key features & benefits
                ul
                  li Base your herbicide application decision on analysis of your entire forest stand area (census)
                  li Maps weeds coverage percentage in a grid of 50meters X 50meters cells according to 4 classes for aerial herbicide application
                  li Alternatively, each plantation row can also be classified according to weeds coverage for ground herbicide application
                  li Takes into consideration planted trees and ignores their canopies
                  li Accuracy: ±15% coverage at 90% of cells
        .service-description#competition-mapper
          h3 Competition Mapper
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope competition mapping is a service aimed to support your assessment of cutting down non-crop competition trees, helping you make smarter stand maintenance decisions.
              p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Maps competition trees areas represented by polygons according to classes determined by intensity
                  li Base your competition tree removal decision on your entire forest stand area (census)
        .service-description#coppice-re-growth
          h3 Coppice re-growth stratification
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope’a algorithms allows for a very accurate stocking map of a plantation to be made to assist making arbitrary decisions about where the stocking of coppice is inadequate for a second rotation. An added advantage is that the data also provides an accurate stump count that can be used as a basis of payment for coppice thinning contractors, rather than relying on the stump counts from the contractors.
              p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Increased accuracy, removing arbitrary decision making and replacing with sophisticated image analysis technology
                  li Provides auditing assistance to monitor contractors work
        .service-description#planting-rows-quality
          h3 Planting Row Quality Analysis
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescopes algorithms enables foresters to quality control the planting rows after planting and planning mechanized maintenance activities.
              p The service is based on imagery captured from almost any commercial Drones and utilizes Intelescopes proprietary tree detection and row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Improve operational efficiency of planting machinery by having a map of the planted rows
                  li Precisely analyze the accuracy of the planting
        .service-description#irow
          h3 iRow
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope iROW is a service aimed to detect forest plantation rows and measure their lengthg, thereby enabling cost/effective row-sampling for accurate and consistent forest inventory.
              p The service is based on imagery from satellite, aerial photography or Drones and utilizes Intelescope proprietary row detection algorithms.
              .features
                p.strong Key features & benefits
                ul
                  li Detects plantation rows
                  li Row-sampling has been shown to improve accuracy and decrease labor
                  li Segments planted rows into stocked and un-stocked segments
                  li Accuracy: ±5% of total length per forest stand (larger than 10 hectares)
        .service-description#survivability-mapping
          h3 Survivability mapping
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Utilizing Intelescopes proprietary tree detection algorithms, survivability mapping is a service aimed to provide tree count after plantation, pruning, thinning and field work done by contractors that impacts the stand’s tree count. Using Intelescope’s algorithms, you are able to get an exact stem count, thereby, reflecting the reality on the ground. This allows re-planting in areas where there has been mortality, thereby, improving the overall yield simply by maximizing the usage of the land- among others.
              p The service is based on imagery captured from almost any commercial Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Maps and counts trees within a specific stand/sub-stand
                  li Verifies your contractor reports based on your entire forest stands area (census)
                  li Accuracy: ±5% stems per stand at 90% of stands (10 hectares or larger)
                  li Operational in Australia and Brazil
        .service-description#harvest-row-planning
          h3 Harvest Row Planning
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescopes row detection technology, iROW, detects the planted rows just before harvesting, providing the necessary information for precise harvest planning. Due to the expensive nature of Harvesting, it is critical that the planner knows in which direction the rows go and where to palce the logging docks.
              p The service is based on imagery from satellite, aerial photography or Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Improve operational efficiency of Harvesting
                  li Provides deep insight into harvest planning route
        .service-description#natural-forest-harvest-support
          h3 Natural Forest Harvest Support
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope has developed software to classify the forest by species. This is critical in helping support decisions of where to send commercial logging teams in the forest. What was once done arbitrarily, is now exact.
              p The service is based on a combination of Drone imagery and Satellite imagery where Intelescope uses a small sample of Drone imagery to train the algorithm to work with Satellite + Aerial imagery which is more suitable when covering massive amounts of land.
              .features
                p.strong Key features & benefits
                ul
                  li Improve operational efficiency of Harvesting
                  li Provides deep insight into harvest planning route
        .service-description#wood-resource
          h3 Wood Resource Mapping
          .Media
            .Media-figure
              img.service-img src="http://placekitten.com/235/235"
            .Media-body
              p Intelescope is able to accurately detect and delineate the area of planted timber in your forest.  By updating the stand boundaries as well as delineating all non-stocked areas, Intelescope is able to report back the precise stocked area.
              p The service is based on imagery from satellite, aerial photography or Drones.
              .features
                p.strong Key features & benefits
                ul
                  li Improve operational efficiency of Harvesting
                  li Provides deep insight into harvest planning route
                  li No longer overestimate or underestimate amount of harvestable wood in your forest
                  li No longer lose Mill productivity because of lack of supply
