doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'

  body
    header.wrapper
      .container
        p this the header dog
    #main.wrapper
      .container
        h1 We are tree fisting LIVE!
    aside.wrapper
      .container
        p this is an aside here
    footer.wrapper
      .container
        p this the footer dog
